ViewFirstComposition/Review/ReviewView.xaml

<UserControl
    x:Class="ViewFirstComposition.ReviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignData Source=SampleData.xaml}"
    >
    <Grid Margin="10" Visibility="{Binding SelectedFilm, TargetNullValue=Hidden}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label
            Content="Title:"
            />
        <TextBlock
            Grid.Column="1"
            Text="{Binding SelectedFilm.Title}"
            />
        <Label
            Grid.Row="1"
            Content="Date:"
            />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding SelectedFilm.Date}"
            />
        <Label
            Grid.Row="2"
            Content="Review:"
            />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Height="200"
            AcceptsReturn="True"
            Text="{Binding SelectedFilm.Review, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
    </Grid>
</UserControl>
